DEBUG=True
SECRET_KEY=django-insecure-z=v83&i4jo2p_cig7jk6nx1w68!$di6(fi2pfsa&7q#vpt(_e1
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=grohot_db
DATABASE_USER=grohot_username
DATABASE_PASSWORD=grohot_password
DATABASE_HOST=localhost
DATABASE_POST=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sauberrtest@gmail.com
EMAIL_HOST_PASSWORD=grltztoinpxvgxui

STRIPE_PUBLIC_API=pk_test_51N4S9xBoiaayB0fD8sQBmAojaTJblmMkiHa2pLyUi8ODxIpUYFLlwojdPEFP5aewOncCXAmGQFnXzRbaHu8RlwxY00TF6wb3ot
STRIPE_SECRET_KEY=sk_test_51N4S9xBoiaayB0fDg1NxMIEUHkZGrst33xEZHFXDb6e0pdr9H3edWt7ZrI7W70nQoYztX9gIK2NE3wZ4n53XaLuB008JfG2rD3
STRIPE_WEBHOOK_SECRET=whsec_98ab71a1ed1dc7e773a34df51121d321fe709b5b62388335b75f6ed7b179ae53


